# Pepper-Canteen-Android-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mukess/android/pepper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukess/android/pepper/: CartFragment.java  CategoryFragment.java  Credits.java  MainActivity.java  MenuActivity.java  MenuAdapter.java  MenuItem.java  OrderHistory.java  ProfileFragment.java  SplashScreen.java  myDBHandler.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: custom_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_credits.xml  activity_main.xml  activity_menu.xml  activity_order_history.xml  activity_splash_screen.xml  fragment_cart.xml  fragment_category.xml  fragment_profile.xml  item_menu.xml  search_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mukess/android/pepper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
