<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mukess.android.pepper.Credits">

    <LinearLayout
        style="@style/categoriesParent"
        android:layout_weight="1">

        <LinearLayout
            style="@style/categoriesChildLeft"
            android:layout_height="match_parent">

            <TextView
                style="@style/categoryText"
                android:text="@string/aditi_anup" />

            <View style="@style/line" />

            <TextView
                style="@style/categoryTextSmall"
                android:text="@string/b_tech_cs_b001" />

            <LinearLayout
                android:id="@+id/aditi"
                style="@style/linkedin">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/aditi"
                    android:src="@drawable/linkedin_logo" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/linkUrl"
                    android:text="@string/aditi" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/categoriesChildRight"
            android:layout_height="match_parent">

            <TextView
                style="@style/categoryText"
                android:text="@string/rhea_acharya" />

            <View style="@style/line" />

            <TextView
                style="@style/categoryTextSmall"
                android:text="@string/b_tech_cs_b002" />

            <LinearLayout
                android:id="@+id/rhea"
                style="@style/linkedin">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/rhea"
                    android:src="@drawable/linkedin_logo" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/linkUrl"
                    android:text="@string/rhea" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="@string/we_hope_you_like_our_application"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        style="@style/categoriesParent"
        android:layout_marginBottom="20dp"
        android:layout_weight="1">

        <LinearLayout
            style="@style/categoriesChildLeft"
            android:layout_height="match_parent">

            <TextView
                style="@style/categoryText"
                android:text="@string/samreen_reyaz" />

            <View style="@style/line" />

            <TextView
                style="@style/categoryTextSmall"
                android:text="@string/b_tech_cs_b005" />

            <LinearLayout
                android:id="@+id/samreen"
                style="@style/linkedin">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/samreen"
                    android:src="@drawable/linkedin_logo" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/linkUrl"
                    android:text="@string/samreen" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/categoriesChildRight"
            android:layout_height="match_parent">

            <TextView
                style="@style/categoryText"
                android:text="@string/dishant_bhatt" />

            <View style="@style/line" />

            <TextView
                style="@style/categoryTextSmall"
                android:text="@string/b_tech_cs_b013" />

            <LinearLayout
                android:id="@+id/dishant"
                style="@style/linkedin">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/dishant"
                    android:src="@drawable/linkedin_logo" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/linkUrl"
                    android:text="@string/dishant" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
