<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mukess.android.pepper.MenuActivity">

    <ListView
        android:id="@+id/menuitemView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="35dp"
        android:layout_weight="40"
        android:divider="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_menu" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cart"
            android:src="@drawable/ic_shoppingcart_50" />

        <TextView
            android:id="@+id/totalMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp" />

    </LinearLayout>

    <!--<com.google.android.gms.ads.AdView-->
    <!--android:id="@+id/adView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--ads:adSize="SMART_BANNER"-->
    <!--ads:adUnitId="ca-app-pub-4677501330220530/7096522209"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"></com.google.android.gms.ads.AdView>-->

</LinearLayout>
