<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mukess.android.pepper.MenuActivity">

    <ListView
        android:id="@+id/menuitemView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/item_menu" />
</LinearLayout>
