<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mukess.android.pepper.CartFragment">

    <ListView
        android:id="@+id/cartitemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:layout_marginBottom="15dp"
        android:divider="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_menu" />

    <ScrollView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lonely"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:fontFamily="cursive"
                android:text="@string/empty_cart"
                android:textAlignment="center"
                android:textSize="30sp" />


            <ImageView
                android:id="@+id/imageEmpty"
                android:layout_width="215dp"
                android:layout_height="195dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:contentDescription="@string/empty_cart"
                android:src="@drawable/empty_cart" />

            <Button
                android:id="@+id/backToMenuButton"
                android:layout_width="260dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@color/colorPrimaryLight"
                android:elevation="20dp"
                android:text="@string/go_back_to_menu"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cart"
            android:src="@drawable/ic_shoppingcart_50" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <Button
                android:id="@+id/clearCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/clear_cart"
                app:layout_constraintRight_toLeftOf="@id/proceed" />

            <Button
                android:id="@+id/proceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/proceed"
                app:layout_constraintRight_toLeftOf="parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
