<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mukess.android.pepper.CartFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/cartitemView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="10"
        android:transcriptMode="alwaysScroll"
        tools:layout_editor_absoluteX="10dp"
        tools:listitem="@layout/item_menu" />

</LinearLayout>
